
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Serverless Websockets using AWS</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script type="text/javascript">
            window.lambdaEndpoint = 'https://715b5n02xc.execute-api.us-east-1.amazonaws.com/dev/iotkeys';
            window.iotTopic = 'allowed/foo';
        </script>
        <script src="aws-iot-device-sdk.js"></script> <!-- SDK -->
        <script src="demo.js"></script> <!-- IoT -->
    </head>
    <body>
    </body>
</html>
